<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="1000dp"
        android:orientation="vertical"
        android:background="#FFF" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photo1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView1"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:text="John is the eldest of three children. He had a troubled and unstable childhood, with his schizophrenic father leaving the family when John was just four years old. "
                android:textColor="#000"
                android:textSize="16dp" >
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/orsep" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photo4" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView1"
                android:paddingLeft="8dp"
                android:text="Lucy is the youngest of three siblings. Her mother was an alcoholic and her step-father used to fly into rages and punch them both. Growing up, Lucy often went hungry for days on end, with no food for her in the house.  "
                android:textColor="#000"
                android:textSize="16dp" >
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/orsep" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photo3" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView1"
                android:paddingLeft="8dp"
                android:text="Daniel is the eldest of four children. His mother and father married when they were young and made it clear that he wasn’t wanted, abusing him both verbally and physically. "
                android:textColor="#000"
                android:textSize="16dp" >
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/orsep" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photo5" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView1"
                android:paddingLeft="8dp"
                android:text="Amy had spent many years being the personal punchbag for many of her family. There seemed to be no trigger for the violence, but at home she had been beaten by her mum, stepdad, brother and grandmother. "
                android:textColor="#000"
                android:textSize="16dp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    </ScrollView>
